{
  "name": "crudmongodb",
  "version": "1.0.0",
  "description": "Mongo Torres",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosTorres0929/CrudMongoDB.git"
  },
  "author": "carlos torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosTorres0929/CrudMongoDB/issues"
  },
  "homepage": "https://github.com/CarlosTorres0929/CrudMongoDB#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.7.7",
    "mongose": "0.0.2-security",
    "node": "^12.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
